{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "serve:mock": "ng serve --configuration=development",
    "serve:api": "ng serve --configuration=api-development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:apiV2": "ng-swagger-gen --input ../openapi.swagger.yaml --output ./src/lib/api/"
  },
  "private": true,
  "packageManager": "npm@11.6.4",
  "dependencies": {
    "@angular/cdk": "^21.2.1",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@faker-js/faker": "^10.4.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "angular-oauth2-oidc": "^21.0.3",
    "chart.js": "^4.5.1",
    "decimal.js": "^10.6.0",
    "ng-openapi-gen": "^1.0.5",
    "ng-swagger-gen": "^2.3.1",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.9",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/localize": "^21.2.1",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
